.logo-docplanner{
    width:260px;
    height:33px;
  }
  *{
    margin:12PX;
    padding:0;
  }
  header{
    display:flex;
    justify-content:space-around;
  }
  ul{
    display:flex;
  }
  header ul li {
    list-style-type:none;
    diplay:flex;
    padding:0px;
  }
  .menu{
    text-decoration:none;
    color:#747474;
  }
  .item{
      color:#00b39b;
        
  }
  .menu:hover{
    color:#00b39b;
  }
  .lead__logo{
  display:block;
  margin:0 auto
  }
  main h1{
    text-align: center;
    color:#00b39b;
  }
  .intro{
    display:flex;
    jutify-content:space-between;
    margin:150 px;
    margin-bottom:50px;
      margin-top:50px;
      
  }
  .drop {
    position: relative;
    display: inline-block;
  }
  
  .drop {
    display:none;
    flex-direction: column;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .midrop:hover + .drop {
    display: flex
  }
  .drop:hover{display: flex;}
  .hi{
     display: flex;
    justify-content:space-between
      height : 400px;
    width: 320 px;
    
  }
  .card-container{
    display: flex;
    justify-content:space-between
      height: 400px;
    width: 320 px;
  
  }
  .item1{
    display:flex;
    flex-direction: column;
    color: white;
    background-color: #00b39b;
    border-radius: 20px;
    
  }
  .item2{
    color: white;
    background-color: #3d83df;
     border-radius: 20px;
  
  }
  .item3{
    color: white;
    background-color: #1b2734;
     border-radius: 20px;
     heigh: 600 px;
      flex-shrink: 1;
  }
  body {
      font-weight: 400;
      font-family: Roboto,Arial,sans-serif;
      color: black;
      padding-top: 70px;
      -webkit-font-smoothing: antialiased;
    font-size: 16px;
      line-height: 1.3;
    flex-grow: 1;
  
  }
  .style-select {
    width: 100%;
      background: transparent;
      border: 0;
      border-radius: 0;
      padding: 0 2em 0 0;
      -webkit-appearance: none;
      outline: 0;
      text-transform: none;
      text-decoration: underline;
      cursor: pointer;
  }
  button, select{
    text-transform:none;.logo-docplanner{
      width:260px;
      height:33px;
    }
    *{
      margin:12PX;
      padding:0;
    }
    header{
      display:flex;
      justify-content:space-around;
    }
    ul{
      display:flex;
    }
    header ul li {
      list-style-type:none;
      diplay:flex;
      padding:0px;
    }
    .menu{
      text-decoration:none;
      color:#747474;
    }
    .item{
        color:#00b39b;
          
    }
    .menu:hover{
      color:#00b39b;
    }
    .lead__logo{
    display:block;
    margin:0 auto
    }
    main h1{
      text-align: center;
      color:#00b39b;
    }
    .intro{
      display:flex;
      jutify-content:space-between;
      margin:150 px;
      margin-bottom:50px;
        margin-top:50px;
        
    }
    .drop {
      position: relative;
      display: inline-block;
    }
    
    .drop {
      display:none;
      flex-direction: column;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .midrop:hover + .drop {
      display: flex
    }
    .drop:hover{display: flex;}
    .hi{
       display: flex;
      justify-content:space-between
        height : 400px;
      width: 320 px;
      
    }
    .card-container{
      display: flex;
      justify-content:space-between
      
        height : 400px;
      width: 320 px;
    
    }
    .item1{
      display:flex;
      flex-direction: column;
      color: white;
      background-color: #00b39b;
      border-radius: 20px;
      
    }
    .item2{
        display:flex;
      flex-direction: column;
      color: white;
      background-color: #3d83df;
       border-radius: 20px;
    
    }
    .item3{
        display:flex;
      flex-direction: column;
      color: white;
      background-color: #1b2734;
       border-radius: 20px;
       heigh: 600 px;
        flex-shrink: 1;
    }
    body {
        font-weight: 400;
        font-family: Roboto,Arial,sans-serif;
        color: black;
        padding-top: 70px;
        -webkit-font-smoothing: antialiased;
      font-size: 16px;
        line-height: 1.3;
      flex-grow: 1;
    
    }
    .style-select {
      width: 100%;
        background: transparent;
        border: 0;
        border-radius: 0;
        padding: 0 2em 0 0;
        -webkit-appearance: none;
        outline: 0;
        text-transform: none;
        text-decoration: underline;
        cursor: pointer;
    }
    button, select{
          width: 100%;
        background: transparent;
        border: 0;
        padding: 0 3.5em 0 1.5em;
        height: 40px;
        -webkit-appearance: none;
        text-transform: none;
        outline: 0;
     text-decoration:underline;
      color:white;
    }
    .ing {
        max-width: 30px;
        height: 30px;
    }
    select option {
      color: black ;
    }
    
    .head{
      display: flex;
          font-size: 2.125rem;
        color: #00b39b;
          font-family: Work Sans,Arial,sans-serif;
        font-weight: 300;
        display:block;
      text-align: center;
    }
    .info{
     
             display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
          font-size: .875em;
        text-align: center;
      font-size: 2
    }
    .grid {
      display:flex;
       flex-wrap: wrap;
    }
    .grid-item {
      display:flex;
    flex-direction:column;
          font-weight: 400;
        font-family: Roboto,Arial,sans-serif;
        color:#00b39b ;
        padding-top: 70px;
        -webkit-font-smoothing: antialiased;
    }
    
    .foot{
      display:flex;
      justify-content:center;
          background: #00b39b;
        color: #fff;
        text-shadow: none;
      
    }
    border: transperent;
    text-decoration:underline;
    padding-button: 10px;
    cursor: pointer;
  }

.ing {

    max-width: 100%;
    height: auto;

}